@import "bootstrap/variables"

#activity-list
  ul
    list-style: none
    padding: 0

  li
    line-height: 18px
    padding: 10px
    position: relative

    .activity-info,
    .activity-info>*
      margin-top: 10px
      margin-bottom: 10px

    .sync-button
      position: absolute
      right: 10px
      top: 20px
      bottom: 20px

@media (max-width: $screen-xs-max)
  .col-xs-block
    float: none
    width: auto
